# open data local api proxy

upstream opendata {
    server www.opendata.by;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=odpapi:8M max_size=1G;

server {
    listen 80;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests 1024;

    reset_timedout_connection on;

    gzip on;
    gzip_min_length 16384;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    location / {
        proxy_pass http://opendata;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /api/ {
        proxy_cache odpapi;
        proxy_cache_valid any 30m;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;

        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;

        proxy_pass http://opendata;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        expires 30m;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Access-Control-Allow-Origin *;
    }
}
